<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personal Dashboard</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/luxon@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1"></script>

  <style>
    :root {
      --bg: #111;
      --panel: #1b1b1b;
      --gold: #ffcc00;
      --muted: #aaa;
      --muted2: #bbb;
      --ok: #1db954;
      --warn: #eab308;
      --bad: #ef4444;
    }
    * { box-sizing: border-box; }
    body { margin: 0; font-family: 'Poppins', sans-serif; background: var(--bg); color: #fff; }
    .nav { display: flex; align-items: center; justify-content: space-between; padding: 14px 18px; background: #0f0f0f; border-bottom: 1px solid #222; }
    .brand { color: var(--gold); font-weight: 600; letter-spacing: .5px; }
    .meta { display: flex; align-items: center; gap: 10px; color: var(--muted); }
    .btn { background: transparent; border: 1px solid var(--gold); color: var(--gold); padding: 6px 10px; border-radius: 8px; cursor: pointer; }
    .btn:hover { background: rgba(255, 204, 0, .08); }
    .wrap { display: grid; grid-template-columns: 1fr 1.2fr; gap: 20px; padding: 20px; max-width: 1400px; margin: 0 auto; align-items: start; }
    @media (max-width: 980px) { .wrap { grid-template-columns: 1fr; } }
    .card { background: var(--panel); border-radius: 12px; box-shadow: 0 0 14px rgba(255, 204, 0, .08); overflow: hidden; }
    .card h2 { margin: 0; padding: 16px; border-bottom: 1px solid #222; color: var(--gold); font-size: 1.05rem; letter-spacing: .3px; }
    .card .body { padding: 20px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 10px 14px; text-align: left; }
    th { background: var(--gold); color: #111; text-transform: uppercase; font-size: .9rem; }
    tr:nth-child(even) { background: #222; }
    tr:hover { background: #2a2a2a; }
    .coin { color: var(--gold); font-weight: 600; cursor: pointer; }
    .price { font-weight: 600; }
    .reco { color: var(--gold); font-weight: 600; }
    .trend { font-weight: 700; }
    .trend.ok { color: var(--ok); }
    .trend.mid { color: var(--warn); }
    .trend.bad { color: var(--bad); }
    .last { color: var(--muted); font-size: .9rem; margin-top: 8px; }
    #chartPanel { margin-top: 20px; border-top: 1px solid #222; background: #1b1b1b; border-radius: 0 0 12px 12px; padding-bottom: 20px; }
    #grafCanvas { width: 100%; max-height: 380px; }
    #portfolioCard { max-height: calc(380px + 300px); overflow-y: auto; scrollbar-width: thin; scrollbar-color: var(--gold) #222; }
    #portfolioCard::-webkit-scrollbar { width: 8px; }
    #portfolioCard::-webkit-scrollbar-thumb { background-color: var(--gold); border-radius: 10px; }
    .grid2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 16px; margin-bottom: 16px; }
    @media (max-width: 720px) { .grid2 { grid-template-columns: 1fr; } }
    .input, .select { width: 100%; background: #222; color: #fff; border: 1px solid #333; border-radius: 8px; padding: 9px 10px; }
    .tally { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 12px; }
    .pill { background: #151515; padding: 12px; border-radius: 10px; border: 1px solid #232323; }
    .pill .lab { color: var(--muted2); font-size: .85rem; }
    .pill .val { font-weight: 700; margin-top: 4px; }
    .table-mini { width: 100%; border-collapse: collapse; margin-top: 12px; }
    .table-mini th { background: #232323; color: #ddd; }
    .table-mini td, .table-mini th { padding: 8px 12px; font-size: .92rem; }
    .row { display: flex; flex-wrap: wrap; align-items: center; gap: 10px; justify-content: flex-end; margin-top: 10px; }
    @media (max-width: 600px) { .row { flex-direction: column; align-items: stretch; } .row .btn { width: 100%; text-align: center; } }
    .small { font-size: .86rem; }
    .muted { color: var(--muted2); }
    .group-header { background: #222; color: var(--gold); font-weight: 600; text-align: center; padding: 6px 0; border-top: 1px solid #333; }
    .sub-summary { margin-top: 16px; border-top: 1px solid #333; padding-top: 12px; }
    .sub-summary table td, .sub-summary table th { font-size: .9rem; }
    #pieCanvas { max-height: 260px; }
    input[type="number"].edit-price, input[type="number"].edit-commission { width: 100%; background: #222; border: 1px solid #333; border-radius: 6px; color: #fff; padding: 4px 6px; text-align: right; }
    .spinner { display: none; border: 4px solid var(--muted); border-top: 4px solid var(--gold); border-radius: 50%; width: 20px; height: 20px; animation: spin 1s linear infinite; }
    .spinner.active { display: inline-block; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    .error { color: var(--bad); font-size: .9rem; margin-top: 8px; }
    #budgetCard, #salesCard, #incomeCard, #expensesCard { margin-top: 20px; }
    tr.disabled { opacity: 0.5; }
  </style>
</head>
<body>
  <div class="nav">
    <div class="brand">Personal Dashboard</div>
    <div class="meta">
      <span id="lastUpdate" class="small">‚Äî</span>
      <button id="btnRefresh" class="btn" aria-label="Actualizar datos">üîÑ Actualizar</button>
    </div>
  </div>

  <div class="wrap">
    <!-- IZQUIERDA -->
    <div class="card" id="pricesCard">
      <h2>Precios, Recomendaci√≥n (90d) y Tendencia</h2>
      <div class="body">
        <div id="priceError" class="error" role="alert"></div>
        <table id="tabla">
          <thead>
            <tr><th>Criptomoneda</th><th>Precio (USD)</th><th>% Recomendado</th><th>Tendencia</th></tr>
          </thead>
          <tbody>
            <tr data-coin="bitcoin"><td class="coin">Bitcoin (BTC)</td><td id="btc" class="price">‚Äî</td><td id="btc-reco" class="reco">‚Äî</td><td id="btc-trend" class="trend">‚Äî</td></tr>
            <tr data-coin="ethereum"><td class="coin">Ethereum (ETH)</td><td id="eth" class="price">‚Äî</td><td id="eth-reco" class="reco">‚Äî</td><td id="eth-trend" class="trend">‚Äî</td></tr>
            <tr data-coin="solana"><td class="coin">Solana (SOL)</td><td id="sol" class="price">‚Äî</td><td id="sol-reco" class="reco">‚Äî</td><td id="sol-trend" class="trend">‚Äî</td></tr>
          </tbody>
        </table>
        <div class="last" id="hora">√öltima actualizaci√≥n: ‚Äî</div>
      </div>
      <div id="chartPanel">
        <h2 id="titulo">Hist√≥rico</h2>
        <div class="body">
          <div class="row">
            <div class="muted small">Rango</div>
            <select id="rango" aria-label="Seleccionar rango de tiempo">
              <option value="7">7 d√≠as</option>
              <option value="30">30 d√≠as</option>
              <option value="90" selected>90 d√≠as</option>
              <option value="365">1 a√±o</option>
            </select>
          </div>
          <div id="chartError" class="error" role="alert"></div>
          <canvas id="grafCanvas"></canvas>
        </div>
      </div>
    </div>

    <!-- DERECHA -->
    <div class="card" id="portfolioCard">
      <h2>
        Portafolio (compras manuales + saldos)
        <span style="float:right; font-size:0.8rem; color:var(--muted);">
          Mostrar por:
          <label><input type="radio" name="pieMode" value="inv" checked aria-label="Distribuci√≥n por inversi√≥n"> Invertido</label>
          <label style="margin-left:8px;"><input type="radio" name="pieMode" value="cur" aria-label="Distribuci√≥n por valor actual"> Valor actual</label>
        </span>
      </h2>
      <div class="body">
        <div class="sub-summary">
          <h3 class="small muted" style="margin-bottom:8px;">Resumen Financiero</h3>
          <table class="table-mini">
            <thead><tr><th>Categor√≠a</th><th>Monto USD</th></tr></thead>
            <tbody id="financialSummary">
              <tr><td>Portafolio Cripto (Actual)</td><td id="sumCurrent">‚Äî</td></tr>
              <tr><td>Saldo PayPal</td><td id="sumPaypal">‚Äî</td></tr>
              <tr><td>Saldo Cash</td><td id="sumCash">‚Äî</td></tr>
              <tr><td><strong>Total Activos</strong></td><td id="sumTotal">‚Äî</td></tr>
            </tbody>
          </table>
        </div>
        <div class="sub-summary">
          <h3 class="small muted" style="margin-bottom:8px;">Resumen por Moneda</h3>
          <table class="table-mini">
            <thead><tr><th>Moneda</th><th>Invertido</th><th>Actual</th><th>P/L</th><th>P/L %</th></tr></thead>
            <tbody id="coinSummary"></tbody>
          </table>
        </div>
        <div style="margin-bottom:20px;">
          <h3 class="small muted" id="pieTitle" style="margin-bottom:8px;">Distribuci√≥n del Portafolio (por inversi√≥n)</h3>
          <canvas id="pieCanvas"></canvas>
        </div>
        <div class="grid2">
          <div>
            <div class="muted small">Saldo PayPal</div>
            <input id="paypalBalance" class="input" type="number" step="0.01" placeholder="Ej. 1200.00" aria-label="Saldo PayPal en USD" />
          </div>
          <div>
            <div class="muted small">Saldo Cash</div>
            <input id="cashBalance" class="input" type="number" step="0.01" placeholder="Ej. 1000.00" aria-label="Saldo Cash en USD" />
          </div>
        </div>
        <div class="row">
          <button id="btnSavePayPal" class="btn" aria-label="Guardar saldo PayPal">üíæ Guardar PayPal</button>
          <button id="btnSaveCash" class="btn" aria-label="Guardar saldo Cash">üíæ Guardar Cash</button>
          <button id="btnImport" class="btn" aria-label="Importar transacciones">‚¨ÜÔ∏è Importar</button>
          <button id="btnExport" class="btn" aria-label="Exportar transacciones">‚¨áÔ∏è Exportar</button>
          <button id="btnClearAll" class="btn" aria-label="Borrar todo">üóëÔ∏è Limpiar</button>
        </div>
        <div class="tally">
          <div class="pill"><div class="lab">Invertido</div><div class="val" id="sumInvestedPill">$0.00</div></div>
          <div class="pill"><div class="lab">Actual</div><div class="val" id="sumCurrentPill">$0.00</div></div>
          <div class="pill"><div class="lab">P/L</div><div class="val" id="sumPnLPill">$0.00</div></div>
        </div>
        <div class="grid2" style="margin-top:14px">
          <div>
            <label class="small muted" for="txCoin">Moneda</label>
            <select id="txCoin" class="select" aria-label="Seleccionar criptomoneda">
              <option value="BTC">BTC</option>
              <option value="ETH">ETH</option>
              <option value="SOL">SOL</option>
            </select>
          </div>
          <div>
            <label class="small muted" for="txDate">Fecha</label>
            <input id="txDate" class="input" type="date" aria-label="Fecha de transacci√≥n" max="" />
          </div>
          <div>
            <label class="small muted" for="txUsd">Monto USD</label>
            <input id="txUsd" class="input" type="number" step="0.01" placeholder="Ej. 250.00" aria-label="Monto en USD" />
          </div>
          <div>
            <label class="small muted" for="txCommission">Comisi√≥n USD</label>
            <input id="txCommission" class="input" type="number" step="0.01" placeholder="Ej. 2.50" aria-label="Comisi√≥n en USD" />
          </div>
          <div class="row" style="align-items:end;justify-content:flex-end">
            <button id="btnAddTx" class="btn" aria-label="Agregar transacci√≥n">‚ûï Agregar</button>
          </div>
        </div>
        <div id="txError" class="error" role="alert"></div>
        <table class="table-mini" id="txTable">
          <thead><tr><th>Fecha</th><th>Moneda</th><th>Monto USD</th><th>Precio Compra</th><th>Comisi√≥n USD</th><th>Acci√≥n</th></tr></thead>
          <tbody id="txTbody"></tbody>
        </table>
      </div>
    </div>

    <!-- TARJETA: PRESUPUESTO -->
    <div class="card" id="budgetCard">
      <h2>Presupuesto para Compras</h2>
      <div class="body">
        <div class="grid2">
          <div>
            <div class="muted small">Presupuesto Disponible (USD)</div>
            <input id="budgetInput" class="input" type="number" step="0.01" placeholder="Ej. 1000.00" aria-label="Presupuesto disponible para compras en USD" />
          </div>
          <div class="row" style="align-items:end;justify-content:flex-end">
            <button id="btnCalculateBudget" class="btn" aria-label="Calcular distribuci√≥n del presupuesto">üìä Calcular</button>
          </div>
        </div>
        <div id="budgetError" class="error" role="alert"></div>
        <table class="table-mini" id="budgetTable" style="margin-top:16px;">
          <thead><tr><th>Moneda</th><th>% Recomendado</th><th>Monto USD</th><th>Cantidad</th></tr></thead>
          <tbody id="budgetTbody"></tbody>
        </table>
      </div>
    </div>

    <!-- TARJETA: VENTAS -->
    <div class="card" id="salesCard">
      <h2>Ventas de Criptomonedas</h2>
      <div class="body">
        <div class="grid2">
          <div>
            <label class="small muted" for="saleCoin">Moneda</label>
            <select id="saleCoin" class="select" aria-label="Seleccionar criptomoneda para venta">
              <option value="BTC">BTC</option>
              <option value="ETH">ETH</option>
              <option value="SOL">SOL</option>
            </select>
          </div>
          <div>
            <label class="small muted" for="saleDate">Fecha</label>
            <input id="saleDate" class="input" type="date" aria-label="Fecha de venta" max="" />
          </div>
          <div>
            <label class="small muted" for="saleQty">Cantidad</label>
            <input id="saleQty" class="input" type="number" step="0.000001" placeholder="Ej. 0.005" aria-label="Cantidad a vender" />
          </div>
          <div>
            <label class="small muted" for="salePrice">Precio Venta (USD)</label>
            <input id="salePrice" class="input" type="number" step="0.01" placeholder="Ej. 50000.00" aria-label="Precio de venta en USD" />
          </div>
          <div>
            <label class="small muted" for="saleCommission">Comisi√≥n (USD)</label>
            <input id="saleCommission" class="input" type="number" step="0.01" placeholder="Ej. 2.50" aria-label="Comisi√≥n en USD" />
          </div>
          <div class="row" style="align-items:end;justify-content:flex-end">
            <button id="btnAddSale" class="btn" aria-label="Registrar venta">‚ûï Registrar Venta</button>
          </div>
        </div>
        <div id="saleError" class="error" role="alert"></div>
        <table class="table-mini" id="saleTable">
          <thead>
            <tr><th>Fecha</th><th>Moneda</th><th>Cantidad</th><th>Monto USD</th><th>Precio Venta</th><th>Comisi√≥n</th><th>Ganancia/P√©rdida</th><th>Acci√≥n</th></tr>
          </thead>
          <tbody id="saleTbody"></tbody>
        </table>
      </div>
    </div>

    <!-- TARJETA: OTROS INGRESOS -->
    <div class="card" id="incomeCard">
      <h2>Otros Ingresos</h2>
      <div class="body">
        <div class="grid2">
          <div>
            <label class="small muted" for="incomeCategory">Categor√≠a</label>
            <select id="incomeCategory" class="select" aria-label="Seleccionar categor√≠a de ingreso">
              <option value="Salario">Salario</option>
              <option value="Freelance">Freelance</option>
              <option value="Inversiones">Inversiones</option>
              <option value="Otros">Otros</option>
            </select>
          </div>
          <div>
            <label class="small muted" for="incomeDate">Fecha</label>
            <input id="incomeDate" class="input" type="date" aria-label="Fecha de ingreso" max="" />
          </div>
          <div>
            <label class="small muted" for="incomeAmount">Monto (USD)</label>
            <input id="incomeAmount" class="input" type="number" step="0.01" placeholder="Ej. 1000.00" aria-label="Monto en USD" />
          </div>
          <div>
            <label class="small muted" for="incomeDescription">Descripci√≥n (Opcional)</label>
            <input id="incomeDescription" class="input" type="text" placeholder="Ej. Pago por proyecto" aria-label="Descripci√≥n del ingreso" />
          </div>
          <div class="row" style="align-items:end;justify-content:flex-end">
            <button id="btnAddIncome" class="btn" aria-label="Registrar ingreso">‚ûï Registrar Ingreso</button>
          </div>
        </div>
        <div id="incomeError" class="error" role="alert"></div>
        <table class="table-mini" id="incomeTable">
          <thead>
            <tr><th>Fecha</th><th>Categor√≠a</th><th>Monto USD</th><th>Descripci√≥n</th><th>Acci√≥n</th></tr>
          </thead>
          <tbody id="incomeTbody"></tbody>
        </table>
      </div>
    </div>

    <!-- TARJETA: GASTOS E INVERSIONES -->
    <div class="card" id="expensesCard">
      <h2>Gastos e Inversiones</h2>
      <div class="body">
        <div class="grid2">
          <div>
            <label class="small muted" for="expenseType">Tipo</label>
            <select id="expenseType" class="select" aria-label="Seleccionar tipo de gasto o inversi√≥n">
              <option value="Gasto">Gasto</option>
              <option value="Inversi√≥n">Inversi√≥n</option>
            </select>
          </div>
          <div>
            <label class="small muted" for="expenseCategory">Categor√≠a</label>
            <select id="expenseCategory" class="select" aria-label="Seleccionar categor√≠a de gasto o inversi√≥n">
              <option value="Vivienda">Vivienda</option>
              <option value="Transporte">Transporte</option>
              <option value="Alimentaci√≥n">Alimentaci√≥n</option>
              <option value="Inversiones Financieras">Inversiones Financieras</option>
              <option value="Otros">Otros</option>
            </select>
          </div>
          <div>
            <label class="small muted" for="expenseDate">Fecha</label>
            <input id="expenseDate" class="input" type="date" aria-label="Fecha de gasto o inversi√≥n" max="" />
          </div>
          <div>
            <label class="small muted" for="expenseAmount">Monto (USD)</label>
            <input id="expenseAmount" class="input" type="number" step="0.01" placeholder="Ej. 500.00" aria-label="Monto en USD" />
          </div>
          <div>
            <label class="small muted" for="expenseDescription">Descripci√≥n (Opcional)</label>
            <input id="expenseDescription" class="input" type="text" placeholder="Ej. Pago de renta" aria-label="Descripci√≥n del gasto o inversi√≥n" />
          </div>
          <div class="row" style="align-items:end;justify-content:flex-end">
            <button id="btnAddExpense" class="btn" aria-label="Registrar gasto o inversi√≥n">‚ûï Registrar</button>
          </div>
        </div>
        <div id="expenseError" class="error" role="alert"></div>
        <table class="table-mini" id="expenseTable">
          <thead>
            <tr><th>Tipo</th><th>Categor√≠a</th><th>Fecha</th><th>Monto USD</th><th>Descripci√≥n</th><th>Acci√≥n</th></tr>
          </thead>
          <tbody id="expenseTbody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    const $ = s => document.querySelector(s);
    const $$ = s => document.querySelectorAll(s);
    const fmt = (n, currency = 'USD') => isFinite(n) ? n.toLocaleString('en-US', { style: 'currency', currency, minimumFractionDigits: 2, maximumFractionDigits: 2 }) : '‚Äî';
    const fmtCrypto = (n) => isFinite(n) ? n.toLocaleString('en-US', { minimumFractionDigits: 6, maximumFractionDigits: 6 }) : '‚Äî';
    const COINS = [
      { id: 'bitcoin', sym: 'BTC', priceEl: '#btc', recoEl: '#btc-reco', trendEl: '#btc-trend' },
      { id: 'ethereum', sym: 'ETH', priceEl: '#eth', recoEl: '#eth-reco', trendEl: '#eth-trend' },
      { id: 'solana', sym: 'SOL', priceEl: '#sol', recoEl: '#sol-reco', trendEl: '#sol-trend' }
    ];
    let STATE = {
      prices: {},
      chart: null,
      pie: null,
      txs: [],
      sales: [],
      incomes: [],
      expenses: [],
      paypal: 0,
      cash: 0,
      budget: 0,
      recommendations: {},
      currentCoinId: null,
      currentCoinName: null,
      currency: 'USD'
    };
    const CACHE_KEY = 'crypto_v5_cache';
    const CACHE_EXPIRY = 3600 * 1000; // 1 hora

    function showSpinner(show) {
      const btn = $('#btnRefresh');
      const spinner = btn.querySelector('.spinner') || document.createElement('span');
      spinner.className = `spinner ${show ? 'active' : ''}`;
      if (!btn.querySelector('.spinner')) btn.prepend(spinner);
    }

    async function fetchPrices() {
      showSpinner(true);
      try {
        const ids = COINS.map(c => c.id).join(',');
        const r = await fetch(`https://api.coingecko.com/api/v3/simple/price?ids=${ids}&vs_currencies=usd`);
        if (!r.ok) throw new Error('Error en la API de CoinGecko');
        const d = await r.json();
        STATE.prices = { BTC: d.bitcoin.usd, ETH: d.ethereum.usd, SOL: d.solana.usd };
        COINS.forEach(c => $(c.priceEl).textContent = fmt(STATE.prices[c.sym], STATE.currency));
        const ts = '√öltima actualizaci√≥n: ' + new Date().toLocaleTimeString();
        $('#hora').textContent = ts;
        $('#lastUpdate').textContent = ts;
        $('#priceError').textContent = '';
      } catch (e) {
        console.error(e);
        $('#priceError').textContent = 'Error al actualizar precios. Intenta de nuevo.';
      } finally {
        showSpinner(false);
      }
    }

    async function fetchHistory(id, days) {
      const cacheKey = `${CACHE_KEY}_${id}_${days}`;
      const cached = JSON.parse(localStorage.getItem(cacheKey));
      if (cached && Date.now() - cached.timestamp < CACHE_EXPIRY) {
        return cached.data;
      }
      try {
        const r = await fetch(`https://api.coingecko.com/api/v3/coins/${id}/market_chart?vs_currency=usd&days=${days}`);
        if (!r.ok) throw new Error('Error al obtener datos hist√≥ricos');
        const data = await r.json();
        localStorage.setItem(cacheKey, JSON.stringify({ data, timestamp: Date.now() }));
        return data;
      } catch (e) {
        console.error(e);
        $('#chartError').textContent = 'Error al cargar el gr√°fico. Intenta de nuevo.';
        return null;
      }
    }

    async function analyze90d() {
      try {
        const out = await Promise.all(COINS.map(c => fetchHistory(c.id, 90)));
        const stats = out.map(d => {
          if (!d) throw new Error('Datos hist√≥ricos no disponibles');
          const p = d.prices.map(x => x[1]);
          const start = p[0], end = p[p.length - 1];
          const ret = (end - start) / start;
          const m = p.reduce((a, b) => a + b, 0) / p.length;
          const v = p.reduce((a, b) => a + (b - m) ** 2, 0) / p.length;
          const vol = Math.sqrt(v) / m;
          const sma7 = p.slice(-7).reduce((a, b) => a + b, 0) / 7;
          const sma30 = p.slice(-30).reduce((a, b) => a + b, 0) / 30;
          let trend = 'üü° Neutra', cls = 'mid';
          if (sma7 > sma30 * 1.02) { trend = 'üü¢ Alcista'; cls = 'ok'; }
          else if (sma7 < sma30 * 0.98) { trend = 'üî¥ Bajista'; cls = 'bad'; }
          return { ret, vol, trend, cls };
        });

        // Determine coins in portfolio
        const coinData = { BTC: { qty: 0 }, ETH: { qty: 0 }, SOL: { qty: 0 } };
        STATE.txs.forEach(t => {
          if (t.buyPrice) {
            coinData[t.coin].qty += t.usd / t.buyPrice;
          }
        });
        STATE.sales.forEach(s => {
          coinData[s.coin].qty -= s.qty;
        });
        const portfolioCoins = Object.keys(coinData).filter(sym => coinData[sym].qty > 0);

        // Calculate recommendation percentages
        const scores = stats.map(s => Math.max(s.ret / s.vol, 0)); // Non-negative scores
        let total = 0;
        const pct = COINS.map((c, i) => {
          if (portfolioCoins.length > 0 && !portfolioCoins.includes(c.sym)) {
            return 0; // 0% for coins not in portfolio
          }
          total += scores[i];
          return scores[i];
        });
        // Normalize percentages to sum to 100%
        const normalizedPct = pct.map(p => (total > 0 ? (p / total) * 100 : (portfolioCoins.length > 0 ? 100 / portfolioCoins.length : 100 / COINS.length)));

        // Update UI and STATE
        COINS.forEach((c, i) => {
          $(c.recoEl).textContent = `${normalizedPct[i].toFixed(1)}%`;
          const el = $(c.trendEl);
          el.textContent = stats[i].trend;
          el.className = `trend ${stats[i].cls}`;
          STATE.recommendations[c.sym] = normalizedPct[i];
          // Gray out coins not in portfolio
          const row = $(c.recoEl).closest('tr');
          if (portfolioCoins.length > 0 && !portfolioCoins.includes(c.sym)) {
            row.style.opacity = '0.5';
          } else {
            row.style.opacity = '1';
          }
        });
        $('#priceError').textContent = '';
      } catch (e) {
        console.error(e);
        $('#priceError').textContent = 'Error al analizar tendencias. Intenta de nuevo.';
      }
    }

    async function showChart(id, name) {
      $('#titulo').textContent = `Hist√≥rico de ${name}`;
      $('#chartError').textContent = '';
      const days = $('#rango').value;
      const d = await fetchHistory(id, days);
      if (!d) return;
      const pts = d.prices.map(p => ({ x: p[0], y: p[1] }));
      if (STATE.chart) STATE.chart.destroy();
      STATE.chart = new Chart($('#grafCanvas').getContext('2d'), {
        type: 'line',
        data: {
          datasets: [{
            label: 'Precio USD',
            data: pts,
            borderColor: '#ffcc00',
            backgroundColor: 'rgba(255,204,0,.18)',
            fill: true,
            tension: .3,
            pointRadius: 0
          }]
        },
        options: {
          scales: {
            x: { type: 'time', time: { unit: days > 90 ? 'month' : (days > 30 ? 'week' : 'day') }, ticks: { color: '#fff' }, grid: { color: '#333' } },
            y: { ticks: { color: '#fff' }, grid: { color: '#333' } }
          },
          plugins: { legend: { labels: { color: '#fff' } } }
        }
      });
    }

    function loadLS() {
      try {
        STATE.txs = JSON.parse(localStorage.getItem('crypto_v5_txs') || '[]');
        STATE.sales = JSON.parse(localStorage.getItem('crypto_v5_sales') || '[]');
        STATE.incomes = JSON.parse(localStorage.getItem('crypto_v5_incomes') || '[]');
        STATE.expenses = JSON.parse(localStorage.getItem('crypto_v5_expenses') || '[]');
        STATE.paypal = parseFloat(localStorage.getItem('crypto_v5_paypal') || '0') || 0;
        STATE.cash = parseFloat(localStorage.getItem('crypto_v5_cash') || '0') || 0;
        STATE.budget = parseFloat(localStorage.getItem('crypto_v5_budget') || '0') || 0;
      } catch {
        STATE.txs = [];
        STATE.sales = [];
        STATE.incomes = [];
        STATE.expenses = [];
        STATE.paypal = 0;
        STATE.cash = 0;
        STATE.budget = 0;
      }
      $('#paypalBalance').value = STATE.paypal || '';
      $('#cashBalance').value = STATE.cash || '';
      $('#budgetInput').value = STATE.budget || '';
      renderTx();
      renderSales();
      renderIncomes();
      renderExpenses();
      renderBudget();
    }

    function saveLS() {
      localStorage.setItem('crypto_v5_txs', JSON.stringify(STATE.txs));
      localStorage.setItem('crypto_v5_sales', JSON.stringify(STATE.sales));
      localStorage.setItem('crypto_v5_incomes', JSON.stringify(STATE.incomes));
      localStorage.setItem('crypto_v5_expenses', JSON.stringify(STATE.expenses));
      localStorage.setItem('crypto_v5_paypal', STATE.paypal);
      localStorage.setItem('crypto_v5_cash', STATE.cash);
      localStorage.setItem('crypto_v5_budget', STATE.budget);
    }

    function renderTx() {
      const tb = $('#txTbody');
      if (!STATE.txs.length) {
        tb.innerHTML = '<tr><td colspan="6" class="muted small" style="text-align:center;">Sin compras registradas</td></tr>';
        updateTotals();
        return;
      }
      const fragment = document.createDocumentFragment();
      STATE.txs.forEach((t, i) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${t.date}</td><td>${t.coin}</td><td>${fmt(t.usd, STATE.currency)}</td><td><input type="number" step="0.01" class="edit-price" value="${t.buyPrice || 0}" data-i="${i}" aria-label="Precio de compra"></td><td><input type="number" step="0.01" class="edit-commission" value="${t.commission || 0}" data-i="${i}" aria-label="Comisi√≥n"></td><td><button class="btn small" data-i="${i}" aria-label="Eliminar transacci√≥n">üóë</button></td>`;
        fragment.appendChild(tr);
      });
      tb.innerHTML = '';
      tb.appendChild(fragment);
      tb.querySelectorAll('.edit-price').forEach(inp => {
        inp.addEventListener('change', e => {
          const i = e.target.dataset.i;
          STATE.txs[i].buyPrice = parseFloat(e.target.value) || 0;
          saveLS();
          updateTotals();
        });
      });
      tb.querySelectorAll('.edit-commission').forEach(inp => {
        inp.addEventListener('change', e => {
          const i = e.target.dataset.i;
          STATE.txs[i].commission = parseFloat(e.target.value) || 0;
          saveLS();
          updateTotals();
        });
      });
      tb.querySelectorAll('button').forEach(b => {
        b.onclick = () => {
          STATE.txs.splice(b.dataset.i, 1);
          saveLS();
          renderTx();
          updateTotals();
        };
      });
      updateTotals();
    }

    function renderSales() {
      const tb = $('#saleTbody');
      if (!STATE.sales.length) {
        tb.innerHTML = '<tr><td colspan="8" class="muted small" style="text-align:center;">Sin ventas registradas</td></tr>';
        return;
      }
      const fragment = document.createDocumentFragment();
      STATE.sales.forEach((s, i) => {
        const tr = document.createElement('tr');
        const pl = s.gainLoss >= 0 ? `+${fmt(s.gainLoss, STATE.currency)}` : fmt(s.gainLoss, STATE.currency);
        tr.innerHTML = `<td>${s.date}</td><td>${s.coin}</td><td>${fmtCrypto(s.qty)}</td><td>${fmt(s.usd, STATE.currency)}</td><td>${fmt(s.salePrice, STATE.currency)}</td><td>${fmt(s.commission || 0, STATE.currency)}</td><td style="color:${s.gainLoss >= 0 ? 'var(--ok)' : 'var(--bad)'};">${pl}</td><td><button class="btn small" data-i="${i}" aria-label="Eliminar venta">üóë</button></td>`;
        fragment.appendChild(tr);
      });
      tb.innerHTML = '';
      tb.appendChild(fragment);
      tb.querySelectorAll('button').forEach(b => {
        b.onclick = () => {
          const sale = STATE.sales.splice(b.dataset.i, 1)[0];
          STATE.cash -= (sale.usd - (sale.commission || 0));
          saveLS();
          renderSales();
          updateTotals();
        };
      });
    }

    function renderIncomes() {
      const tb = $('#incomeTbody');
      if (!STATE.incomes.length) {
        tb.innerHTML = '<tr><td colspan="5" class="muted small" style="text-align:center;">Sin ingresos registrados</td></tr>';
        return;
      }
      const fragment = document.createDocumentFragment();
      STATE.incomes.forEach((i, idx) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${i.date}</td><td>${i.category}</td><td>${fmt(i.amount, STATE.currency)}</td><td>${i.description || '‚Äî'}</td><td><button class="btn small" data-i="${idx}" aria-label="Eliminar ingreso">üóë</button></td>`;
        fragment.appendChild(tr);
      });
      tb.innerHTML = '';
      tb.appendChild(fragment);
      tb.querySelectorAll('button').forEach(b => {
        b.onclick = () => {
          const income = STATE.incomes.splice(b.dataset.i, 1)[0];
          STATE.cash -= income.amount;
          saveLS();
          renderIncomes();
          updateTotals();
        };
      });
    }

    function renderExpenses() {
      const tb = $('#expenseTbody');
      if (!STATE.expenses.length) {
        tb.innerHTML = '<tr><td colspan="6" class="muted small" style="text-align:center;">Sin gastos ni inversiones registrados</td></tr>';
        return;
      }
      const fragment = document.createDocumentFragment();
      STATE.expenses.forEach((e, idx) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${e.type}</td><td>${e.category}</td><td>${e.date}</td><td>${fmt(e.amount, STATE.currency)}</td><td>${e.description || '‚Äî'}</td><td><button class="btn small" data-i="${idx}" aria-label="Eliminar gasto o inversi√≥n">üóë</button></td>`;
        fragment.appendChild(tr);
      });
      tb.innerHTML = '';
      tb.appendChild(fragment);
      tb.querySelectorAll('button').forEach(b => {
        b.onclick = () => {
          const expense = STATE.expenses.splice(b.dataset.i, 1)[0];
          STATE.cash += expense.amount;
          saveLS();
          renderExpenses();
          updateTotals();
        };
      });
    }

    function calculateGainLoss(coin, qty, salePrice, commission) {
      let totalQty = 0, totalCost = 0;
      STATE.txs.forEach(t => {
        if (t.coin === coin) {
          const qtyBought = t.buyPrice ? t.usd / t.buyPrice : 0;
          totalQty += qtyBought;
          totalCost += t.usd + (t.commission || 0);
        }
      });
      const avgBuyPrice = totalQty ? totalCost / totalQty : 0;
      const saleValue = qty * salePrice;
      const costBasis = qty * avgBuyPrice;
      return saleValue - costBasis - (commission || 0);
    }

    function updateTotals() {
      const pieMode = document.querySelector('input[name="pieMode"]:checked').value;
      const sumCurEl = $('#sumCurrent');
      const sumPaypalEl = $('#sumPaypal');
      const sumCashEl = $('#sumCash');
      const sumTotalEl = $('#sumTotal');
      const sumInvPill = $('#sumInvestedPill');
      const sumCurPill = $('#sumCurrentPill');
      const sumPnLPill = $('#sumPnLPill');
      const coinSummary = $('#coinSummary');

      let invested = 0, current = 0, totalCommission = 0, totalIncomes = 0, totalExpenses = 0, totalOtherInvestments = 0;
      const coinData = { BTC: { inv: 0, cur: 0, com: 0, qty: 0 }, ETH: { inv: 0, cur: 0, com: 0, qty: 0 }, SOL: { inv: 0, cur: 0, com: 0, qty: 0 } };

      STATE.txs.forEach(t => {
        const now = STATE.prices[t.coin];
        invested += t.usd;
        totalCommission += t.commission || 0;
        const qty = t.buyPrice ? t.usd / t.buyPrice : 0;
        coinData[t.coin].inv += t.usd;
        coinData[t.coin].com += t.commission || 0;
        coinData[t.coin].qty += qty;
      });

      STATE.sales.forEach(s => {
        coinData[s.coin].qty -= s.qty;
      });

      Object.keys(coinData).forEach(sym => {
        const now = STATE.prices[sym];
        coinData[sym].cur = coinData[sym].qty * now;
        current += coinData[sym].cur;
      });

      STATE.incomes.forEach(i => {
        totalIncomes += i.amount;
      });

      STATE.expenses.forEach(e => {
        if (e.type === 'Gasto') {
          totalExpenses += e.amount;
        } else if (e.type === 'Inversi√≥n') {
          totalOtherInvestments += e.amount;
        }
      });

      const pnl = current - invested - totalCommission;
      const pnlPct = invested ? (pnl / invested) * 100 : 0;
      const totalAssets = current + STATE.paypal + STATE.cash + totalOtherInvestments;

      sumCurEl.textContent = fmt(current, STATE.currency);
      sumPaypalEl.textContent = fmt(STATE.paypal, STATE.currency);
      sumCashEl.textContent = fmt(STATE.cash, STATE.currency);
      sumTotalEl.textContent = fmt(totalAssets, STATE.currency);

      sumInvPill.textContent = fmt(invested, STATE.currency);
      sumCurPill.textContent = fmt(current, STATE.currency);
      sumPnLPill.textContent = `${pnl >= 0 ? '+' : ''}${fmt(pnl, STATE.currency)} (${pnlPct.toFixed(1)}%)`;
      sumPnLPill.style.color = pnl >= 0 ? 'var(--ok)' : 'var(--bad)';

      coinSummary.innerHTML = '';
      Object.keys(coinData).forEach(sym => {
        const d = coinData[sym];
        if (!d.inv && !d.qty) return;
        const pl = d.cur - d.inv - d.com;
        const plPct = d.inv > 0 ? (pl / d.inv) * 100 : 0; // Avoid division by zero
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${sym}</td><td>${fmt(d.inv, STATE.currency)}</td><td>${fmt(d.cur, STATE.currency)}</td><td style="color:${pl >= 0 ? 'var(--ok)' : 'var(--bad)'};">${pl >= 0 ? '+' : ''}${fmt(pl, STATE.currency)}</td><td style="color:${pl >= 0 ? 'var(--ok)' : 'var(--bad)'};">${plPct.toFixed(1)}%</td>`;
        coinSummary.appendChild(tr);
      });

      const labels = ['BTC', 'ETH', 'SOL', 'PayPal', 'Cash', 'Otras Inversiones'];
      const dataInv = [
        pieMode === 'cur' ? coinData.BTC.cur : coinData.BTC.inv,
        pieMode === 'cur' ? coinData.ETH.cur : coinData.ETH.inv,
        pieMode === 'cur' ? coinData.SOL.cur : coinData.SOL.inv,
        pieMode === 'cur' ? STATE.paypal : 0,
        pieMode === 'cur' ? STATE.cash : 0,
        pieMode === 'cur' ? totalOtherInvestments : 0
      ];
      $('#pieTitle').textContent = `Distribuci√≥n del Portafolio (${pieMode === 'cur' ? 'por valor actual' : 'por inversi√≥n'})`;
      if (STATE.pie) STATE.pie.destroy();
      STATE.pie = new Chart($('#pieCanvas').getContext('2d'), {
        type: 'pie',
        data: {
          labels,
          datasets: [{
            data: dataInv,
            backgroundColor: ['#f7931a', '#627eea', '#14f195', '#aaa', '#00ccff', '#ff6f61']
          }]
        },
        options: { plugins: { legend: { labels: { color: '#fff' } } } }
      });
    }

    function renderBudget() {
      const tb = $('#budgetTbody');
      tb.innerHTML = '';
      if (!Object.keys(STATE.recommendations).length || !STATE.budget) {
        tb.innerHTML = `<tr><td colspan="4" class="muted small" style="text-align:center;">Ingresa un presupuesto y actualiza los datos para ver la distribuci√≥n.</td></tr>`;
        return;
      }

      // Check if portfolio is empty
      const coinData = { BTC: { qty: 0 }, ETH: { qty: 0 }, SOL: { qty: 0 } };
      STATE.txs.forEach(t => {
        if (t.buyPrice) {
          const qty = t.usd / t.buyPrice;
          coinData[t.coin].qty += qty;
        }
      });
      STATE.sales.forEach(s => {
        coinData[s.coin].qty -= s.qty;
      });
      const portfolioCoins = Object.keys(coinData).filter(sym => coinData[sym].qty > 0);

      if (portfolioCoins.length === 0) {
        tb.innerHTML = `<tr><td colspan="4" class="muted small" style="text-align:center;">No hay monedas en el portafolio. Las recomendaciones se basan en todas las monedas.</td></tr>`;
      }

      // Render budget table based on budget and recommendations
      const fragment = document.createDocumentFragment();
      COINS.forEach(c => {
        const recoPct = STATE.recommendations[c.sym] || 0;
        if (recoPct === 0 && portfolioCoins.length > 0) return; // Skip coins not in portfolio
        const targetValue = (STATE.budget * recoPct) / 100; // Allocate budget directly
        const qtyToBuy = STATE.prices[c.sym] ? targetValue / STATE.prices[c.sym] : 0;

        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${c.sym}</td><td>${recoPct.toFixed(1)}%</td><td>${fmt(targetValue, STATE.currency)}</td><td>${STATE.prices[c.sym] ? fmtCrypto(qtyToBuy) + ' ' + c.sym : 'N/A'}</td>`;
        fragment.appendChild(tr);
      });
      tb.appendChild(fragment);

      $('#budgetError').textContent = '';
    }

    function validateDate(dateStr) {
      const date = new Date(dateStr);
      const today = new Date();
      return date <= today && !isNaN(date);
    }

    /* Eventos */
    $$('input[name="pieMode"]').forEach(el => el.addEventListener('change', () => updateTotals()));
    $('#tabla').addEventListener('click', e => {
      const r = e.target.closest('tr[data-coin]');
      if (!r) return;
      const c = COINS.find(x => x.id === r.dataset.coin);
      STATE.currentCoinId = c.id;
      STATE.currentCoinName = c.sym;
      showChart(c.id, c.sym);
    });
    $('#rango').addEventListener('change', () => {
      if (STATE.currentCoinId) showChart(STATE.currentCoinId, STATE.currentCoinName);
    });
    $('#btnAddTx').onclick = () => {
      const coin = $('#txCoin').value;
      const date = $('#txDate').value;
      const usd = parseFloat($('#txUsd').value);
      const commission = parseFloat($('#txCommission').value) || 0;
      if (!coin || !date || !usd || usd <= 0 || commission < 0 || !validateDate(date)) {
        $('#txError').textContent = 'Por favor, completa todos los campos correctamente (fecha no futura, monto positivo, comisi√≥n no negativa).';
        return;
      }
      $('#txError').textContent = '';
      const buyPrice = STATE.prices[coin];
      STATE.txs.unshift({ coin, date, usd, buyPrice, commission });
      saveLS();
      renderTx();
      $('#txUsd').value = '';
      $('#txCommission').value = '';
    };
    $('#btnSavePayPal').onclick = () => {
      const v = parseFloat($('#paypalBalance').value) || 0;
      if (v < 0) {
        $('#txError').textContent = 'El saldo no puede ser negativo.';
        return;
      }
      $('#txError').textContent = '';
      STATE.paypal = v;
      saveLS();
      alert('Saldo PayPal guardado.');
    };
    $('#btnSaveCash').onclick = () => {
      const v = parseFloat($('#cashBalance').value) || 0;
      if (v < 0) {
        $('#txError').textContent = 'El saldo de Cash no puede ser negativo.';
        return;
      }
      $('#txError').textContent = '';
      STATE.cash = v;
      saveLS();
      updateTotals();
      alert('Saldo Cash guardado.');
    };
    $('#btnImport').onclick = () => {
      const input = document.createElement('input');
      input.type = 'file';
      input.accept = '.json';
      input.onchange = async e => {
        const file = e.target.files[0];
        if (!file) return;
        try {
          const text = await file.text();
          const imported = JSON.parse(text);
          if (!imported.txs || !Array.isArray(imported.txs) ||
              !imported.sales || !Array.isArray(imported.sales) ||
              !imported.incomes || !Array.isArray(imported.incomes) ||
              !imported.expenses || !Array.isArray(imported.expenses)) throw new Error('Formato inv√°lido');
          STATE.txs = imported.txs.filter(t => t.coin && t.date && t.usd && validateDate(t.date) && t.usd > 0);
          STATE.sales = imported.sales.filter(s => s.coin && s.date && s.qty > 0 && s.usd > 0 && s.salePrice > 0 && validateDate(s.date));
          STATE.incomes = imported.incomes.filter(i => i.category && i.date && i.amount > 0 && validateDate(i.date));
          STATE.expenses = imported.expenses.filter(e => e.type && e.category && e.date && e.amount > 0 && validateDate(e.date));
          STATE.paypal = parseFloat(imported.paypal) || 0;
          STATE.cash = parseFloat(imported.cash) || 0;
          saveLS();
          renderTx();
          renderSales();
          renderIncomes();
          renderExpenses();
          updateTotals();
          alert('Transacciones, ventas, ingresos, gastos/inversiones y saldos importados correctamente.');
        } catch (e) {
          $('#txError').textContent = 'Error al importar el archivo. Aseg√∫rate de que sea un JSON v√°lido con "txs", "sales", "incomes", "expenses", "paypal" y "cash".';
        }
      };
      input.click();
    };
    $('#btnExport').onclick = () => {
      if (!STATE.txs.length && !STATE.sales.length && !STATE.incomes.length && !STATE.expenses.length) {
        alert('No hay transacciones, ventas, ingresos ni gastos/inversiones que exportar.');
        return;
      }
      const data = { txs: STATE.txs, sales: STATE.sales, incomes: STATE.incomes, expenses: STATE.expenses, paypal: STATE.paypal, cash: STATE.cash };
      const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(data, null, 2));
      const link = document.createElement('a');
      link.setAttribute('href', dataStr);
      link.setAttribute('download', 'crypto_portfolio_backup.json');
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    };
    $('#btnClearAll').onclick = () => {
      if (!confirm('¬øBorrar todo?')) return;
      STATE.txs = [];
      STATE.sales = [];
      STATE.incomes = [];
      STATE.expenses = [];
      STATE.paypal = 0;
      STATE.cash = 0;
      STATE.budget = 0;
      localStorage.clear();
      renderTx();
      renderSales();
      renderIncomes();
      renderExpenses();
      renderBudget();
      $('#paypalBalance').value = '';
      $('#cashBalance').value = '';
      $('#budgetInput').value = '';
    };
    $('#btnCalculateBudget').onclick = () => {
      const budget = parseFloat($('#budgetInput').value) || 0;
      if (budget <= 0) {
        $('#budgetError').textContent = 'Ingresa un presupuesto v√°lido (mayor a 0).';
        return;
      }
      if (!Object.keys(STATE.recommendations).length || !Object.keys(STATE.prices).length) {
        $('#budgetError').textContent = 'Actualiza los datos de precios y recomendaciones primero.';
        return;
      }
      $('#budgetError').textContent = '';
      STATE.budget = budget;
      saveLS();
      renderBudget();
    };
    $('#btnAddSale').onclick = () => {
      const coin = $('#saleCoin').value;
      const date = $('#saleDate').value;
      const qty = parseFloat($('#saleQty').value) || 0;
      const salePrice = parseFloat($('#salePrice').value) || 0;
      const commission = parseFloat($('#saleCommission').value) || 0;

      if (!coin || !date || qty <= 0 || salePrice <= 0 || commission < 0 || !validateDate(date)) {
        $('#saleError').textContent = 'Completa todos los campos correctamente (fecha no futura, cantidad y precio positivos, comisi√≥n no negativa).';
        return;
      }

      let totalQty = 0;
      STATE.txs.forEach(t => {
        if (t.coin === coin) {
          totalQty += t.buyPrice ? t.usd / t.buyPrice : 0;
        }
      });
      STATE.sales.forEach(s => {
        if (s.coin === coin) totalQty -= s.qty;
      });

      if (qty > totalQty) {
        $('#saleError').textContent = `No tienes suficiente ${coin} para vender (disponible: ${fmtCrypto(totalQty)}).`;
        return;
      }

      const usd = qty * salePrice;
      const gainLoss = calculateGainLoss(coin, qty, salePrice, commission);

      STATE.sales.unshift({ coin, date, qty, usd, salePrice, commission, gainLoss });
      STATE.cash += usd - commission;
      $('#cashBalance').value = STATE.cash.toFixed(2);

      $('#saleError').textContent = '';
      $('#saleQty').value = '';
      $('#salePrice').value = '';
      $('#saleCommission').value = '';

      saveLS();
      renderSales();
      updateTotals();
    };
    $('#btnAddIncome').onclick = () => {
      const category = $('#incomeCategory').value;
      const date = $('#incomeDate').value;
      const amount = parseFloat($('#incomeAmount').value) || 0;
      const description = $('#incomeDescription').value.trim();

      if (!category || !date || amount <= 0 || !validateDate(date)) {
        $('#incomeError').textContent = 'Completa todos los campos correctamente (fecha no futura, monto positivo).';
        return;
      }

      $('#incomeError').textContent = '';
      STATE.incomes.unshift({ category, date, amount, description });
      STATE.cash += amount;
      $('#cashBalance').value = STATE.cash.toFixed(2);

      $('#incomeAmount').value = '';
      $('#incomeDescription').value = '';

      saveLS();
      renderIncomes();
      updateTotals();
    };
    $('#btnAddExpense').onclick = () => {
      const type = $('#expenseType').value;
      const category = $('#expenseCategory').value;
      const date = $('#expenseDate').value;
      const amount = parseFloat($('#expenseAmount').value) || 0;
      const description = $('#expenseDescription').value.trim();

      if (!type || !category || !date || amount <= 0 || !validateDate(date)) {
        $('#expenseError').textContent = 'Completa todos los campos correctamente (fecha no futura, monto positivo).';
        return;
      }
      if (amount > STATE.cash) {
        $('#expenseError').textContent = `No tienes suficiente saldo en Cash (${fmt(STATE.cash, STATE.currency)}).`;
        return;
      }

      $('#expenseError').textContent = '';
      STATE.expenses.unshift({ type, category, date, amount, description });
      STATE.cash -= amount;
      $('#cashBalance').value = STATE.cash.toFixed(2);

      $('#expenseAmount').value = '';
      $('#expenseDescription').value = '';

      saveLS();
      renderExpenses();
      updateTotals();
    };
    $('#btnRefresh').onclick = async () => {
      await fetchPrices();
      await analyze90d();
      updateTotals();
      renderBudget();
    };

    /* Inicializaci√≥n */
    (async function init() {
      $('#txDate').max = new Date().toISOString().split('T')[0];
      $('#saleDate').max = new Date().toISOString().split('T')[0];
      $('#incomeDate').max = new Date().toISOString().split('T')[0];
      $('#expenseDate').max = new Date().toISOString().split('T')[0];
      loadLS();
      await fetchPrices();
      await analyze90d();
      updateTotals();
      renderBudget();
      renderSales();
      renderIncomes();
      renderExpenses();
      setInterval(async () => {
        await fetchPrices();
        updateTotals();
        renderBudget();
      }, 300000);
    })();
  </script>
</body>
</html>
